{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataBaseSettings": {
    "ConnectionString": "Server=localhost;Database=MpcWinFormsIoCDataBase;User Id=MpcWinFormsIoCUser;Password=Mpc123"
  }
}
