{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName":  "My WinFormsIoC Sample",
  "DataBaseSettings": {
    "ConnectionString": "Server=localhost;Database=MpcWinFormsIoCDataBase;User Id=MpcWinFormsIoCUser;Password=Mpc123"
  }
}
